<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lionel223.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="當我們需要從遠端加密複製檔案時，常常會用到 scp 這個指令，本文會介紹這個指令的語法，以及他的使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="[Unix] scp 指令介紹">
<meta property="og:url" content="https://lionel223.github.io/2021/07/06/unix-command-scp/index.html">
<meta property="og:site_name" content="Lionel&#39;s Blog">
<meta property="og:description" content="當我們需要從遠端加密複製檔案時，常常會用到 scp 這個指令，本文會介紹這個指令的語法，以及他的使用方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-06T20:10:08.000Z">
<meta property="article:modified_time" content="2021-07-06T20:10:08.000Z">
<meta property="article:author" content="Lionel">
<meta property="article:tag" content="command">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lionel223.github.io/2021/07/06/unix-command-scp/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lionel223.github.io&#x2F;2021&#x2F;07&#x2F;06&#x2F;unix-command-scp&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;06&#x2F;unix-command-scp&#x2F;&quot;,&quot;title&quot;:&quot;[Unix] scp 指令介紹&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>[Unix] scp 指令介紹 | Lionel's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lionel's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Syntax"><span class="nav-text">Command Syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">使用前的注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lionel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lionel223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lionel223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lionel223.github.io/2021/07/06/unix-command-scp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lionel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lionel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Unix] scp 指令介紹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-06 20:10:08" itemprop="dateCreated datePublished" datetime="2021-07-06T20:10:08+00:00">2021-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>當我們需要從遠端加密複製檔案時，常常會用到 <code>scp</code> 這個指令，本文會介紹這個指令的語法，以及他的使用方法</p>
<span id="more"></span>

<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>SCP（secure copy）是一個指令，可以讓使用者在兩個 host 間加密的複製檔案或者資料夾，當使用了指令 <code>scp</code>，你就可以</p>
<ul>
<li>從本機複製一個檔案或者資料夾到遠端</li>
<li>從遠端複製一個檔案或者資料夾到本機</li>
<li>從 A 端複製一個檔案或者資料夾到 B 端</li>
</ul>
<p>使用指令 <code>man scp</code> 即可看到他的描述</p>
<blockquote>
<p>scp copies files between hosts on a network.  It uses ssh(1) for data transfer, and uses the same authentication and provides the same security as ssh(1).  scp will ask for passwords or passphrases if they are needed for authentication.</p>
<p>The source and target may be specified as a local pathname, a remote host with optional path in the form [user@]host:[path], or a URI in the form scp://[user@]host[:port][/path]. Local file names can be made explicit using absolute or relative pathnames to avoid scp treating file names containing `:’ as host specifiers.</p>
</blockquote>
<h2 id="Command-Syntax"><a href="#Command-Syntax" class="headerlink" title="Command Syntax"></a>Command Syntax</h2><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">scp [OPTION] [user@]SRC_HOST:]file1 [user@]DEST_HOST:]file2</span><br></pre></td></tr></table></figure>

<ul>
<li><code>OPTION</code> - 許多選項，例如 cipher、ssh 設定、port、limit、recursive copy等等，詳細資訊可使用 <code>man scp</code> 查詢，此處列出常用的數個選項<ul>
<li><code>-P</code> - 自定義 ssh port（一般預設 22）</li>
<li><code>-p</code> - 保留原本的修改時間、存取時間與權限</li>
<li><code>-C</code> - 這個選項會讓資料壓縮之後再傳送，可以減少網路頻寬的使用量</li>
<li><code>-r</code> - recurisively copy，可複製整個目錄以及其下的所有檔案，若沒設定，只會傳輸當前目錄底下的檔案</li>
<li><code>-l</code> - 限制傳輸時使用頻寬（Kbit/s）</li>
<li><code>-v</code> - 顯示傳輸進度與資訊（本地端複製無法顯示進度）</li>
</ul>
</li>
<li><code>[user@]SRC_HOST:]file1</code> - 來源檔案</li>
<li><code>[user@]DEST_HOST:]file2</code> - 目標檔案</li>
</ul>
<h2 id="使用前的注意事項"><a href="#使用前的注意事項" class="headerlink" title="使用前的注意事項"></a>使用前的注意事項</h2><ul>
<li>指令 <code>scp</code> 在傳輸時需要借助 <code>ssh</code>，所以他會需要一組 ssh key 或者密碼去認證 remote server</li>
<li>冒號 <code>:</code> 是 <code>scp</code> 用來辨認位置是 local 還是 remote 的方法</li>
<li>為了確保可以複製檔案，來源檔案必須至少可以讀取（read permission），目標位置則是可以寫入（write permission）</li>
<li>複製檔案時要注意是否有相同檔名，若有的話，<code>scp</code> 會將它覆蓋（overwrite），且不會有任何警告</li>
<li>若要傳送大型檔案，建議在 <code>screen </code> 或者 <code>tmux</code> 內執行 <code>scp</code></li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li><p>複製本機檔案至遠端</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp file.txt remote_username@10.10.10.10:/remote/directory</span><br></pre></td></tr></table></figure>

<p>※ 若沒有指定 remote directory，那預設會放到 home directory 裡面</p>
</li>
<li><p>複製本機檔案至遠端，且保留原本檔案權限</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp -p file.txt remote_username@10.10.10.10:/remote/directory</span><br></pre></td></tr></table></figure>
</li>
<li><p>複製本機檔案至遠端，且將檔案壓縮後再傳送</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp -C file.txt remote_username@10.10.10.10:/remote/directory</span><br></pre></td></tr></table></figure>
</li>
<li><p>複製本機檔案至遠端，並使用其他的 port（本次使用 port 8888）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp -P 8888 file.txt remote_username@10.10.10.10:/remote/directory</span><br></pre></td></tr></table></figure>

<p>※ 若沒有使用 <code>-P</code>，預設使用 port 22</p>
</li>
<li><p>複製本機檔案至遠端，並限制傳輸速度（單位是 Kbit / s）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp -l 300 file.txt remote_username@10.10.10.10:/remote/directory</span><br></pre></td></tr></table></figure>
</li>
<li><p>複製本機資料夾至遠端</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp -r /<span class="built_in">local</span>/directory remote_username@10.10.10.10:/remote/directory</span><br></pre></td></tr></table></figure>

<p>※ 檔案最後面 <code>/local/directory</code> 不加斜線 <code>/</code>，就可以複製目錄本身，包含內容，而不是只有目錄的內容而已</p>
</li>
<li><p>複製遠端檔案至本機</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp remote_username@10.10.10.10:/remote/file.txt /<span class="built_in">local</span>/directory</span><br></pre></td></tr></table></figure>
</li>
<li><p>在兩個遠端之間複製檔案</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ scp user1@host1.com:/files/file.txt user2@host2.com:/files</span><br></pre></td></tr></table></figure>
</li>
<li><p>設定 host alias，複製本機檔案至遠端</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim ~/.ssh/config</span><br><span class="line">Host	alias_host_name</span><br><span class="line">	User	remote_username</span><br><span class="line">	HostName	10.10.10.10</span><br><span class="line">	Port	50001</span><br><span class="line"></span><br><span class="line">$ scp file.txt alias_host_name:/remote/directory</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="http://it.givemepower.net/linux-command-scp-remote-encrypted-copy-directory-and-file/#:~:text=%E9%81%A0%E7%AB%AF%E5%82%99%E4%BB%BD%E3%80%82-,SCP%E6%98%AFLinux(Unix%20Like)%E8%B6%85%E5%A5%BD%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B9%8B,%E8%83%BD%E5%9C%A8MAC%20OSX%E4%BD%BF%E7%94%A8%E3%80%82">Linux好用指令-scp-遠端加密複製目錄與檔案</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.gtwang.org/linux/linux-scp-command-tutorial-examples/">Linux 的 scp 指令用法教學與範例：遠端加密複製檔案與目錄</a></li>
<li><a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-use-scp-command-to-securely-transfer-files/">How to Use SCP Command to Securely Transfer Files</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11304895/how-do-i-copy-a-folder-from-remote-to-local-using-scp">How do I copy a folder from remote to local using scp?</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/command/" rel="tag"># command</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/java-atomic/" rel="prev" title="java 的 atomic 介紹">
                  <i class="fa fa-chevron-left"></i> java 的 atomic 介紹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/07/linux-swap/" rel="next" title="swap 基本介紹">
                  swap 基本介紹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="comment-button-group">
          <a class="btn comment-button disqus">disqus</a>
          <a class="btn comment-button disqusjs">disqusjs</a>
      </div>
        <div class="comment-position disqus">
          
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
        </div>
        <div class="comment-position disqusjs">
          
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
        </div><script data-pjax src="/js/comments-buttons.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lionel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:&quot;ture&quot;,&quot;shortname&quot;:&quot;lionel223&quot;,&quot;count&quot;:false,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{&quot;enable&quot;:true,&quot;api&quot;:&quot;https:&#x2F;&#x2F;disqus.skk.moe&#x2F;disqus&#x2F;&quot;,&quot;apikey&quot;:&quot;qQdEARuomIWB3sp0lcWI1GaWdJfiagymjTPsXp1E8IJiISMeuM5kaHUdXK87bHPx&quot;,&quot;shortname&quot;:&quot;lionel223&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;disqusjs@1.3.0&#x2F;dist&#x2F;disqus.js&quot;,&quot;integrity&quot;:&quot;sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw&#x3D;&quot;}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
