<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lionel223.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="先前曾介紹過網路的組成，以及通訊協定 TCP&#x2F;IP，本章會針對 IP 的組成與機制再做詳細的解說。">
<meta property="og:type" content="article">
<meta property="og:title" content="IP的基本介紹與使用">
<meta property="og:url" content="https://lionel223.github.io/2021/06/25/introduce-ip/index.html">
<meta property="og:site_name" content="Lionel&#39;s Blog">
<meta property="og:description" content="先前曾介紹過網路的組成，以及通訊協定 TCP&#x2F;IP，本章會針對 IP 的組成與機制再做詳細的解說。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-25T23:27:03.000Z">
<meta property="article:modified_time" content="2021-06-25T23:27:03.000Z">
<meta property="article:author" content="Lionel">
<meta property="article:tag" content="network">
<meta property="article:tag" content="ip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lionel223.github.io/2021/06/25/introduce-ip/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lionel223.github.io&#x2F;2021&#x2F;06&#x2F;25&#x2F;introduce-ip&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;25&#x2F;introduce-ip&#x2F;&quot;,&quot;title&quot;:&quot;IP的基本介紹與使用&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>IP的基本介紹與使用 | Lionel's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lionel's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E4%BD%8D%E5%9D%80%E7%9A%84%E7%B5%84%E6%88%90"><span class="nav-text">IP位址的組成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E7%9A%84%E5%88%86%E7%B4%9A"><span class="nav-text">IP的分級</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E7%9A%84%E7%A8%AE%E9%A1%9E"><span class="nav-text">IP的種類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84-IP"><span class="nav-text">特殊的 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%BE%97-IP"><span class="nav-text">取得 IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netmask-%E5%AD%90%E7%B6%B2%E8%B7%AF%E8%88%87-CIDR"><span class="nav-text">Netmask, 子網路與 CIDR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Netmask"><span class="nav-text">Netmask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%B6%B2%E8%B7%AF%E5%88%87%E5%88%86"><span class="nav-text">子網路切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIDR"><span class="nav-text">CIDR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-text">路由的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lionel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lionel223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lionel223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lionel223.github.io/2021/06/25/introduce-ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lionel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lionel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IP的基本介紹與使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-25 23:27:03" itemprop="dateCreated datePublished" datetime="2021-06-25T23:27:03+00:00">2021-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>先前曾介紹過網路的組成，以及通訊協定 TCP/IP，本章會針對 IP 的組成與機制再做詳細的解說。</p>
<span id="more"></span>

<h2 id="IP位址的組成"><a href="#IP位址的組成" class="headerlink" title="IP位址的組成"></a>IP位址的組成</h2><p>IP（Internet Protocol）其實就是一種網路封包，在表頭中最重要的就是來源位址與目標位址，又稱為 IP 位址（Internet Protocol address），其大小都一樣是 32 位元，所以他其實就是由 32 個 0 與 1 所組成的一串數字，但因為人類叫習慣看十進位的資料，所以我們又把 32bit 的 IP 拆成四小段，每段各為 8bit，再將每段的 8bit 轉換成十進位顯示，並以小數點隔開，就變成我們現在常看到的 IP 顯示方式了，此方式又稱為點分十進位，顯示方式如下：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">IP 的表示式：</span><br><span class="line">00000000.00000000.00000000.00000000   =&gt; 0.0.0.0</span><br><span class="line">11111111.11111111.11111111.11111111   =&gt; 255.255.255.255</span><br></pre></td></tr></table></figure>

<p>上面就是 IP 最小到最大的全部範圍，總共有 2^32 個 IP 位址可使用，但因分配上的問題，很多區域的編碼實際上被空出或不能使用，所以也即將用盡了，後來人們又研究出 IPv6，未來也會逐漸轉為使用 IPv6 的 IP，但在此章節還是以 IPv4 為主。</p>
<p>在前面提到的這一串數字中，其實還可以再細分為兩個部分，分別是 <strong>Net_ID</strong>（網域號碼）以及 <strong>Host_ID</strong>（主機號碼），以下以 192.168.0.0 ~ 192.168.0.255 這個 Class C 的網域來說明</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">192.168.0.0~192.168.0.255</span><br><span class="line">11000000.10101000.00000000.00000000</span><br><span class="line">11000000.10101000.00000000.11111111</span><br><span class="line">|----------Net<span class="emphasis">_ID---------|Host_</span>ID|</span><br></pre></td></tr></table></figure>

<p>上面範例中，<code>192.168.0</code> 就是 <strong>Net_ID</strong>，最後一組的數字 <code>0~255</code> 則是 <strong>Host_ID</strong>，這個範圍內的 IP 表示都在同一個網域，其定義為『IP 具有相同的 Net_ID，並具有不同的 Host_ID』，在此處的主機都是使用同一個網路串在一起，要注意的是不同主機不可使用同一個 Host_ID，否則會發生 IP 衝突，可能導致無法使用網路。</p>
<p>另外還有幾點要注意</p>
<ul>
<li>Host_ID 不可全是 0 或者 1，以上面例子為例就是不可以是 0 或者 255，Host_ID 若全部都是 0，表示此網段的 <strong>Network IP</strong>（網段位址）；而若全部都是 1，則表示 <strong>Broadcast IP</strong>（廣播位址），所以可以使用的 IP 為 0~254</li>
<li>同個網域內的主機都可以透過 CSMA/CD 的功能直接在區網內用廣播進行網路連線，也就是網卡對網卡傳遞資料 (透過 MAC 訊框)</li>
<li>不同網域內的主機則需要透過 router（路由器）的溝通才能將網域連結再一起</li>
<li>Host_ID 佔用的位元越多，則同個網域內可設定的 IP 也越多</li>
</ul>
<h2 id="IP的分級"><a href="#IP的分級" class="headerlink" title="IP的分級"></a>IP的分級</h2><p>為了 IP 的管理與發放註冊的方便性，InterNIC 將整個 IP 網段分為五個等級，定義如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 二進位的形式</span><br><span class="line">Class A : 0xxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 0</span><br><span class="line">          |--net--|---------host------------|</span><br><span class="line">Class B : 10xxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 10</span><br><span class="line">          |------net-------|------host------|</span><br><span class="line">Class C : 110xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 110</span><br><span class="line">          |-----------net-----------|-host--|</span><br><span class="line">Class D : 1110xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 1110</span><br><span class="line">Class E : 1111xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 1111</span><br><span class="line"></span><br><span class="line"># 十進位的形式</span><br><span class="line">Class A :   0.xx.xx.xx ~ 127.xx.xx.xx</span><br><span class="line">Class B : 128.xx.xx.xx ~ 191.xx.xx.xx</span><br><span class="line">Class C : 192.xx.xx.xx ~ 223.xx.xx.xx</span><br><span class="line">Class D : 224.xx.xx.xx ~ 239.xx.xx.xx</span><br><span class="line">Class E : 240.xx.xx.xx ~ 255.xx.xx.xx</span><br></pre></td></tr></table></figure>

<p>一般常見的就是 Class A，B，C，Class D是作為群播（multicast）的特殊功能，Class E 則是保留沒有使用的網段。</p>
<h3 id="IP的種類"><a href="#IP的種類" class="headerlink" title="IP的種類"></a>IP的種類</h3><p>在 IPv4 裡面，共有兩種 IP 類別，如下：</p>
<ul>
<li><p>Public IP</p>
<p>公共 IP，由 INTERNIC 規劃的 IP，此種 IP 才能連到 Internet</p>
</li>
<li><p>Private IP</p>
<p>私有 IP，通常使用在區域網路內的主機連線，不能對外傳播，使用 Private IP 作為來源或目的位址的封包，不可透過 Internet 傳送</p>
</li>
</ul>
<p>私有 IP 在 Class A，B，C 中，各自保留一段為 Private IP 的網段，如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 二進位的形式</span><br><span class="line">Class A : 00001010.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 00001010</span><br><span class="line">          |--net--|---------host------------|</span><br><span class="line">Class B : 10101100.0001xxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 10101100.0001</span><br><span class="line">          |----net----|-----------host------|</span><br><span class="line">Class C : 11000000.10101000.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的開頭是 11000000.10101000</span><br><span class="line">          |-------net------|-------host-----|</span><br><span class="line"></span><br><span class="line"># 十進位的形式</span><br><span class="line">Class A :  10.0.0.0  - 10.255.255.255</span><br><span class="line">Class B : 172.16.0.0 - 172.31.255.255</span><br><span class="line">Class C : 192.168.0.0 - 192.168.255.255</span><br></pre></td></tr></table></figure>

<p>這三段的 Private IP 是預留使用，不可直接用在 Internet 上的連接，所以他只存在於內部網路，若想讓這些 Private IP 上 Internet 的話，需要設定簡易的防火牆，並加上 NAT（Network Address Transfer）服務，就可以透過 IP 偽裝讓 Private IP 連上 Internet。</p>
<h3 id="特殊的-IP"><a href="#特殊的-IP" class="headerlink" title="特殊的 IP"></a>特殊的 IP</h3><p>除了剛剛提的預留 IP，還有一個 Loopback 網段，這個網段可用來測試作業系統的內部迴圈，並給系統內部需要網路介面的服務使用，當要測試程式可否在 server 上運作時，我們有時會使用此內部迴圈網路來進行測試，這個網段在 Class A 的 <code>127.0.0.0/8</code>，且預設的主機（localhost）的 IP 是 <code>127.0.0.1 </code>，此方式甚至可以不用安裝網卡也可執行，用來測試很方便。</p>
<p>另外讓主機發 mail 給 root 時也是使用這個內部迴圈，要測試 TCP/IP 的封包是否正常也可以使用它。</p>
<h3 id="取得-IP"><a href="#取得-IP" class="headerlink" title="取得 IP"></a>取得 IP</h3><p>IP 與相關網域的設定主要有以下方式：</p>
<ul>
<li><p>手動設定（static）</p>
<p>可向網管拿到相關 IP 參數，手動設定網路</p>
</li>
<li><p>撥接取得</p>
<p>向 ISP（Internet Service Provider）註冊，取得帳密後，ISP 會透過他們的設定讓系統取得網路參數，例如 ADSL撥接、光纖等等，大部分都是使用撥接的方式取得固定 IP</p>
</li>
<li><p>自動取得網路參數（DHCP，Dynamic Host Configuration Protocol）</p>
<p>在區域網路內會有一部主機負責管理所有電腦的網路參數，網路啟動時就會主動向主機要求 IP 參數， 若取得網路相關參數後，你的主機就能夠自行設定好所有伺服器給你的網路參數了。最常使用於企業內部、IP 分享器後端、 校園網路與宿舍環境，及纜線寬頻等連線方式。</p>
</li>
</ul>
<h2 id="Netmask-子網路與-CIDR"><a href="#Netmask-子網路與-CIDR" class="headerlink" title="Netmask, 子網路與 CIDR"></a>Netmask, 子網路與 CIDR</h2><p>前面介紹過 Class 的 IP 等級劃分，是為了管理的考量，但事實上我們使用時，並不會直接使用，而會把網域再切得更細一點，以 Class C 來說，我們會將 IP 的 32 bit 切分成 24 bit 的 Net_ID 與 8 bit 的 Host_ID，此時這個 Class C 共有 2^8 - 2 = 254 個 IP可以使用；若我們想將這個網域再切成兩個子網域，可以將第一個 Host_ID拿來當作 Net_ID，此時會變成 25 bit 的 Net_ID 與 7 bit 的 Host_ID，每個子網域就有 2^8/2 - 2 = 126 個可用的 IP。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Class C : 110xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</span><br><span class="line">          |-----------net-----------|-host--| ==&gt; 共 24bit 的 Net_ID，8bit 的 Host_ID</span><br><span class="line"># 切成兩個子網域</span><br><span class="line">Class C : 110xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</span><br><span class="line">          |-----------net------------|-host-| ==&gt; 共 2ㄓbit 的 Net_ID，7bit 的 Host_ID</span><br></pre></td></tr></table></figure>

<h3 id="Netmask"><a href="#Netmask" class="headerlink" title="Netmask"></a>Netmask</h3><p>前文說的就是子網路的切分，可以使用 Netmask 來表示，Netmask 又稱為Subnet mask（子網路遮罩），他的顯示方式是如下：</p>
<p>因為 Net_ID 是不可變的，所以假設他所佔據的 bit 被用光了，所以為 1，而 Host_ID 是可變的，所以假設他是保留著的，所以是 0</p>
<p>底下以 Class C 的 <code>192.168.0.0 ~ 192.168.0.255</code> 為範例來看 Netmask 如何顯示</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Class C：192.168.0.0~192.168.0.255</span><br><span class="line">first IP： 11000000.10101000.00000000.00000000</span><br><span class="line">last IP：  11000000.10101000.00000000.11111111</span><br><span class="line">           |----------Net_ID---------|-host--|</span><br><span class="line">Netmask：  11111111.11111111.11111111.00000000  &lt;== Netmask 二進位</span><br><span class="line">Netmask：    255   .  255   .  255   .   0      &lt;== Netmask 十進位</span><br><span class="line"></span><br><span class="line">Network IP：   192.168.0.0     &lt;==第一個 IP</span><br><span class="line">Broadcast IP： 192.168.0.255   &lt;==最後一個 IP</span><br><span class="line">可設定的 IP：   192.168.0.1 ~ 192.168.0.254</span><br></pre></td></tr></table></figure>

<p>下面則是 Class A，B，C 的 Netmask 的表示方式</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">Class A : 11111111.00000000.00000000.00000000 ==&gt; 255.  0.  0.  0</span><br><span class="line">Class B : 11111111.11111111.00000000.00000000 ==&gt; 255.255.  0.  0</span><br><span class="line">Class C : 11111111.11111111.11111111.00000000 ==&gt; 255.255.255.  0</span><br></pre></td></tr></table></figure>

<h3 id="子網路切分"><a href="#子網路切分" class="headerlink" title="子網路切分"></a>子網路切分</h3><p>將前面的子網路切分，再加上 Netmask 後，即可做進一步的了解，我們以前面的 <code>192.168.0.0 ~192.168.0.255</code> 為例子來解說</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">192.168.0.0 ~192.168.0.255 屬於 Class C，原本 Class C 的 Net_ID 與 Host_ID如下</span><br><span class="line">共有24個 Net_ID 與8個 Host_ID</span><br><span class="line">first IP: 11000000.10101000.00000000.00000000      </span><br><span class="line">last IP:  11000000.10101000.00000000.11111111      </span><br><span class="line">          |----------Net_ID---------|-host--|</span><br><span class="line">Network IP  :   192.168.0.0</span><br><span class="line">Broadcast IP: 192.168.0.255</span><br><span class="line"></span><br><span class="line">==&gt; 切成兩個子網路後，Net_ID 加 1，Host_ID 減 1</span><br><span class="line">11000000.10101000.00000000.0 0000000  多了一個 Net_ID, 數字是 0 (第一個子網)</span><br><span class="line">11000000.10101000.00000000.1 0000000  多了一個 Net_ID, 數字是 1 (第二個子網)</span><br><span class="line">|----------Net_ID-----------|-host--|</span><br><span class="line"></span><br><span class="line">第一個子網路</span><br><span class="line">first IP:  11000000.10101000.00000000.0 0000000      </span><br><span class="line">last IP:   11000000.10101000.00000000.0 1111111 </span><br><span class="line">           |----------Net_ID-----------|-host--|</span><br><span class="line">Network:   11000000.10101000.00000000.0 0000000   192.168.0.0</span><br><span class="line">Broadcast: 11000000.10101000.00000000.0 1111111   192.168.0.127</span><br><span class="line">Netmask:   11111111.11111111.11111111.1 0000000   255.255.255.128</span><br><span class="line"></span><br><span class="line">第二個子網路</span><br><span class="line">first IP:  11000000.10101000.00000000.1 0000000      </span><br><span class="line">last IP:   11000000.10101000.00000000.1 1111111 </span><br><span class="line">Network:   11000000.10101000.00000000.1 0000000   192.168.0.128</span><br><span class="line">Broadcast: 11000000.10101000.00000000.1 1111111   192.168.0.255</span><br><span class="line">           |----------Net_ID-----------|-host-|</span><br><span class="line">Netmask:   11111111.11111111.11111111.1 0000000   255.255.255.128</span><br></pre></td></tr></table></figure>

<h3 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h3><p>我們常常會以 Network 與 Netmask 來表示網域，這時候就會使用下面的寫法</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">Network/Netmask</span><br><span class="line">192.168.0.0/255.255.255.0</span><br><span class="line">或是以下寫法</span><br><span class="line">192.168.0.0/24    （因為 Net<span class="emphasis">_ID 共有 24bit）</span></span><br></pre></td></tr></table></figure>

<p>這種 <code>Network/Netmask</code> 的寫法又被稱為 CIDR（Classless Interdomain Routing）</p>
<p>若要表示在前面的 <code>192.168.0.0 ~192.168.0.255</code> 切成兩個網域後的形式，則是如此</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">192.168.0.0/255.255.255.128</span><br><span class="line">192.168.0.128/255.255.255.128</span><br><span class="line">或是</span><br><span class="line">192.168.0.0/25</span><br><span class="line">192.168.0.128/25</span><br></pre></td></tr></table></figure>

<p>切成四個網域後，表示如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">192.168.0.0/255.255.255.64</span><br><span class="line">192.168.0.64/255.255.255.64</span><br><span class="line">192.168.0.128/255.255.255.64</span><br><span class="line">192.168.0.192/255.255.255.64</span><br><span class="line">或是</span><br><span class="line">192.168.0.0/26</span><br><span class="line">192.168.0.64/26</span><br><span class="line">192.168.0.128/26</span><br><span class="line">192.168.0.192/26</span><br></pre></td></tr></table></figure>

<p>※ 某些特殊的情況下，可能會反過來，將 Net_ID 借用給 Host_ID的情況，例如 192.168.0.0/16，將 192 開頭的 Class C 變成 Class B 的樣子，透過 Netmask 的規範打破原本 IP 的層級劃分，所以才稱為 CIDR（Classless Interdomain Routing）</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>前面提過，同一區網可使用 Broadcast IP 來溝通，但非同一區網的話，則需要使用路由器（router）才能溝通</p>
<p>例如 <code>192.168.10.100/25</code> 與 <code>192.168.10.200/25</code> 這兩個網域因為 Net_ID 不同，所以不在同一個網段，所以需要透過 routing 才能達成資料傳遞。當主機要傳送資料時，需要參考 route table（路由表），每個主機都有自己的路由表，底下就是兩個不同網域的主機傳遞資料的方式：</p>
<ol>
<li><p>查詢 IP 封包、目標 IP 位址</p>
<p>主機先查閱封包表頭的目標 IP 位址，分析主機自己的路由表，若目標與本機的 Net_ID 相同時，表示同一網域，可透過區網將資料傳遞至目的地</p>
</li>
<li><p>查詢default gateway（預設路由）</p>
<p>但此情況 Net_ID 不同，表示非同一網域，所以會再分析路由表是否有其他相符合的路由設定，若沒有，就會將此 IP 封包送到 default gateway</p>
</li>
<li><p>送出後即不理會</p>
<p>送給 default gateway 後，主機就不理會之後的工作，default gateway 也會耕具上述流程分析自己的路由資訊，繼續傳輸給目的主機</p>
</li>
</ol>
<h3 id="路由的指令"><a href="#路由的指令" class="headerlink" title="路由的指令"></a>路由的指令</h3><p>我們也可以用指令來觀察本機的 route table，基本的指令使用方式如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">route [-n]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>OPTIONS</code><ul>
<li><code>-n</code> -  將主機名稱以 IP 方式顯示</li>
</ul>
</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref  Use Iface</span><br><span class="line">192.168.0.0     *               255.255.255.0   U     0      0      0 eth0</span><br><span class="line">127.0.0.0       *               255.0.0.0       U     0      0      0 lo</span><br><span class="line">default         192.168.0.254   0.0.0.0         UG    0      0      0 eth0</span><br><span class="line"></span><br><span class="line">$ route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref  Use Iface</span><br><span class="line">192.168.0.0     0.0.0.0         255.255.255.0   U     0      0      0 eth0</span><br><span class="line">127.0.0.0       0.0.0.0         255.0.0.0       U     0      0      0 lo</span><br><span class="line">0.0.0.0         192.168.0.254   0.0.0.0         UG    0      0      0 eth0</span><br><span class="line"></span><br><span class="line"># Destination ：Network IP</span><br><span class="line"># Gateway     ：Gateway IP, 若為 0.0.0.0 表示不需要額外的 IP；</span><br><span class="line"># Genmask     ：Netmask</span><br><span class="line"># Flags       ：表示該網域或主機代表的意義：</span><br><span class="line">#               U：路由可用；</span><br><span class="line">#               G：網域需要經由 Gateway 來幫忙轉遞；</span><br><span class="line">#               H：路由為一部主機，而非一整個網域；</span><br><span class="line"># Iface       ：Interface, 介面</span><br></pre></td></tr></table></figure>

<p>上面的例子表示有三個路由，若 Gateway 為 * 時，表示不用透過 Gateway，直接使用後面的網路介面傳送即可，若不再以上的規則，則會將封包傳送到 default 這個路由規則，基本上每個主機都有一個 default gateway 來處理非網域內的封包。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_server/0110network_basic.php#whatisnetwork_tcpip">鳥哥 - 基礎網路概念</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/ip/" rel="tag"># ip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/17/network-basic/" rel="prev" title="網路基本概念">
                  <i class="fa fa-chevron-left"></i> 網路基本概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/28/introduce-maven/" rel="next" title="Maven基本介紹">
                  Maven基本介紹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="comment-button-group">
          <a class="btn comment-button disqus">disqus</a>
          <a class="btn comment-button disqusjs">disqusjs</a>
      </div>
        <div class="comment-position disqus">
          
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
        </div>
        <div class="comment-position disqusjs">
          
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
        </div><script data-pjax src="/js/comments-buttons.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lionel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:&quot;ture&quot;,&quot;shortname&quot;:&quot;lionel223&quot;,&quot;count&quot;:false,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{&quot;enable&quot;:true,&quot;api&quot;:&quot;https:&#x2F;&#x2F;disqus.skk.moe&#x2F;disqus&#x2F;&quot;,&quot;apikey&quot;:&quot;qQdEARuomIWB3sp0lcWI1GaWdJfiagymjTPsXp1E8IJiISMeuM5kaHUdXK87bHPx&quot;,&quot;shortname&quot;:&quot;lionel223&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;disqusjs@1.3.0&#x2F;dist&#x2F;disqus.js&quot;,&quot;integrity&quot;:&quot;sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw&#x3D;&quot;}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
