<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lionel223.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="bash的環境變數">
<meta property="og:type" content="article">
<meta property="og:title" content="[Unix] bash基本使用(3)">
<meta property="og:url" content="https://lionel223.github.io/2021/05/22/introduce-bash-3/index.html">
<meta property="og:site_name" content="Lionel&#39;s Blog">
<meta property="og:description" content="bash的環境變數">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-14T07:11:46.419Z">
<meta property="article:author" content="Lionel">
<meta property="article:tag" content="unix">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="command">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lionel223.github.io/2021/05/22/introduce-bash-3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lionel223.github.io&#x2F;2021&#x2F;05&#x2F;22&#x2F;introduce-bash-3&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;22&#x2F;introduce-bash-3&#x2F;&quot;,&quot;title&quot;:&quot;[Unix] bash基本使用(3)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>[Unix] bash基本使用(3) | Lionel's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lionel's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-text">常用環境變數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#env"><span class="nav-text">env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export"><span class="nav-text">export</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E6%9C%89%E6%95%88%E7%AF%84%E5%9C%8D"><span class="nav-text">變數有效範圍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%83%85%E5%A2%83"><span class="nav-text">使用情境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lionel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lionel223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lionel223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lionel223.github.io/2021/05/22/introduce-bash-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lionel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lionel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Unix] bash基本使用(3)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-22T00:00:00+00:00">2021-05-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-14 07:11:46" itemprop="dateModified" datetime="2021-06-14T07:11:46+00:00">2021-06-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unix/" itemprop="url" rel="index"><span itemprop="name">unix</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">bash的環境變數</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>環境變數就是使用者操作環境的一些設定，環境變數可以幫我們達到很多功能，例如執行檔搜尋的路徑等等的功能，有兩個指令可以查詢我們有多少預設的環境變數，分別是<code>env</code>跟<code>export</code>。以下就來介紹各個常用的環境變數</p>
<h2 id="常用環境變數"><a href="#常用環境變數" class="headerlink" title="常用環境變數"></a>常用環境變數</h2><p>使用指令<code>env</code>、<code>set</code>、<code>export</code>來列出各自的環境變數，以下就來分別說明</p>
<h3 id="env"><a href="#env" class="headerlink" title="env"></a>env</h3><p>使用指令<code>env</code>所列出的是所有的環境變數，底下列出幾個常用的變數</p>
<ul>
<li><p>HOME</p>
<p>使用者的家目錄，使用指令<code>cd ~</code>時，就是取用這個變數，許多程式都可能有用到這個值</p>
</li>
<li><p>SHELL</p>
<p>此環境使用的SHELL，預設是<code>/bin/bash</code></p>
</li>
<li><p>PATH</p>
<p>執行檔搜尋的路徑，各個目錄中間以冒號<code>:</code>分隔，長的形似類似這樣</p>
<p><code>/usr/local/bin:/usr/bin:/bin</code></p>
<p>執行檔案的搜尋是依序從<code>PATH</code>變數內的目錄查詢，所以順序也是很重要</p>
</li>
<li><p>LANG</p>
<p>語系資料，例如<code>zh_TW.UTF-8</code>或是<code>zh_TW.Big5</code></p>
</li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>除了環境變數以外，也有一些是與bash操作介面有關的變數，以及使用者自定義的變數，此時可以使用指令<code>set</code>，他除了環境變數以外，也會把bash內的變數全部列出，底下列出幾個常用的變數</p>
<ul>
<li><p>PS1</p>
<p>命令提示字元，這個是每次按下<code>[enter]</code>執行指令後，要顯示提示字元時會去讀取的變數值，底下列出幾個符號的意義，未來會再詳細介紹</p>
<ul>
<li><code>\d</code>：顯示日期格式『星期 月 日』的日期格式，例如<code>Sat May 22</code></li>
<li><code>\H</code>：顯示完整的主機名稱</li>
<li><code>\h</code>：顯示第一個小數點前的主機名稱</li>
<li><code>\t</code>：顯示時間，24小時格式『HH:MM:SS』</li>
<li><code>\T</code>：顯示時間，12小時格式『HH:MM:SS』</li>
<li><code>\A</code>：顯示時間，24小時格式『HH:MM』</li>
<li><code>\@</code>：顯示時間，12小時格式『am/pm』</li>
<li><code>\u</code>：顯示使用者帳號名稱</li>
<li><code>\v</code>：Bash版本資訊</li>
<li><code>\w</code>：由root開始的完整工作目錄名稱，若是家目錄則會以<code>~</code>取代</li>
<li><code>\W</code>：使用basename函數取得的工作目錄名稱，僅會顯示最後一個目錄名</li>
<li><code>\#</code>：下達的第幾個指令</li>
<li><code>\$</code>：提示字元，一般顯示<code>$</code>，但若是root時，顯示<code>#</code></li>
</ul>
</li>
<li><p>$</p>
<p>此shell的PID（Process ID），可使用以下指令取得</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> $$</span><br><span class="line">21007</span><br></pre></td></tr></table></figure>
</li>
<li><p>?</p>
<p>上一個執行指令的回傳值，一般成功指令會回傳<code>0</code>，但若執行過程出現錯誤，則會回傳錯誤代碼</p>
</li>
</ul>
<h3 id="export"><a href="#export" class="headerlink" title="export"></a>export</h3><p>前面提了指令<code>env</code>與<code>set</code>，裡面也有環境變數與自訂變數的不同，兩者的差別就在於<strong>變數是否會被子程序繼續引用</strong></p>
<p>當一開始進入terminal時，就會是一個獨立的程序（process），在這個bash底下使用的指令都是由這個bash衍生出來的，此時就稱這個process為父程序（parent process），執行指令時的程序則稱為子程序（child process），而子程序只會繼承父程序的環境變數，而不會繼承自訂變數，所以若要子程序使用父程序的自訂變數，就需要將它轉變成環境變數才可以，此時就可以使用指令<code>export</code>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">export</span> 變數名稱</span><br></pre></td></tr></table></figure>

<p>此方式可以將變數變成環境變數，使這個變數可以讓其餘呼叫的程序使用。</p>
<p>若是單獨使用指令<code>export</code>則會將所有的環境變數顯示出來</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">export</span></span><br></pre></td></tr></table></figure>

<h2 id="變數有效範圍"><a href="#變數有效範圍" class="headerlink" title="變數有效範圍"></a>變數有效範圍</h2><p>一般變數與環境變數在使用上的最大不同，就是一般變數有「使用範圍的限制」，在不同的程序關係時，變數可否使用就和指令<code>export</code>有關，被export後的變數，我們可以稱它為環境變數，環境變數可以被子程序使用。</p>
<p>子程序會繼承父程序的所有永久環境變數、臨時環境變數；但父程序不能使用子程序中定義的變數、環境變數</p>
<p>變數又分為以下幾種</p>
<ol>
<li><p>永久環境變數</p>
<ul>
<li><code>etc/profile</code>：永久生效，對所有使用者有效，需要重啟</li>
<li><code>/etc/bashrc</code>：永久生效，對所有使用者有效，無需重啟</li>
<li><code>~/.bashrc</code>：永久生效，僅對當前使用者所屬的shell有效</li>
</ul>
</li>
<li><p>臨時環境變數</p>
<p>使用指令<code>export</code>，只對當前的程序以及其子程序有效</p>
</li>
<li><p>普通變數</p>
<p>僅能被當前程序使用，不可被其子程序使用，也不可被其他程序使用</p>
</li>
</ol>
<h3 id="使用情境"><a href="#使用情境" class="headerlink" title="使用情境"></a>使用情境</h3><p>編寫的shell script若想引用一個用於宣告臨時環境變數的檔案，可以使用命令<code>source</code></p>
<p>指令<code>source</code>使用方法</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> filepath</span></span><br></pre></td></tr></table></figure>

<p>使當前程序讀取filepath的shell script，並執行裡面的shell，通常用於重新執行剛修改的初始化檔案，使之立即生效，而不必登出並重新登入。例如，當我們修改了<code>/etc/profile</code>檔案，並想讓它立刻生效，而不用重新登入，就可以使用source命令，如<code>source /etc/profile</code>。</p>
<p>例如：SetEnvironment.sh裡面宣告普通的變數與臨時環境變數</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">hostname=`hostname`</span><br><span class="line"></span><br><span class="line">work_home=/opt/work</span><br><span class="line"><span class="built_in">export</span> work_home</span><br></pre></td></tr></table></figure>

<p>在另一個程序裡面可以使用指令<code>source</code>讀取SetEnvironment.sh並執行後，即可使用裡面的變數</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">source</span> ./SetEnvironment.sh</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$hostname</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$work_home</span></span><br></pre></td></tr></table></figure>


<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://crmne0707.pixnet.net/blog/post/319843802-bash-shell-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8">bash shell環境變數</a></li>
<li><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0320bash.php">鳥哥的 Linux 私房菜 – 第十章、認識與學習BASH</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unix/" rel="tag"># unix</a>
              <a href="/tags/bash/" rel="tag"># bash</a>
              <a href="/tags/command/" rel="tag"># command</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/19/introduce-bash-2/" rel="prev" title="[Unix] bash基本使用(2)">
                  <i class="fa fa-chevron-left"></i> [Unix] bash基本使用(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/23/unix-command-ulimit/" rel="next" title="[Unix] ulimit 指令介紹">
                  [Unix] ulimit 指令介紹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="comment-button-group">
          <a class="btn comment-button disqus">disqus</a>
          <a class="btn comment-button disqusjs">disqusjs</a>
      </div>
        <div class="comment-position disqus">
          
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
        </div>
        <div class="comment-position disqusjs">
          
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
        </div><script data-pjax src="/js/comments-buttons.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lionel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:&quot;ture&quot;,&quot;shortname&quot;:&quot;lionel223&quot;,&quot;count&quot;:false,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{&quot;enable&quot;:true,&quot;api&quot;:&quot;https:&#x2F;&#x2F;disqus.skk.moe&#x2F;disqus&#x2F;&quot;,&quot;apikey&quot;:&quot;qQdEARuomIWB3sp0lcWI1GaWdJfiagymjTPsXp1E8IJiISMeuM5kaHUdXK87bHPx&quot;,&quot;shortname&quot;:&quot;lionel223&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;disqusjs@1.3.0&#x2F;dist&#x2F;disqus.js&quot;,&quot;integrity&quot;:&quot;sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw&#x3D;&quot;}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
